; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[animation]

compatibility/default_parent_skeleton_in_mesh_instance_3d=true

[application]

config/name="Reel Tycoon"
run/main_scene="res://scenes/FishingScene.tscn"
config/features=PackedStringArray("4.7", "Mobile")
boot_splash/bg_color=Color(0.08, 0.14, 0.22, 1)
config/icon="res://icon.svg"

[autoload]

Economy="*res://scripts/autoload/Economy.gd"
SaveManager="*res://scripts/autoload/SaveManager.gd"
GameManager="*res://scripts/autoload/GameManager.gd"
WeatherService="*res://scripts/autoload/WeatherService.gd"
LeaderboardService="*res://scripts/autoload/LeaderboardService.gd"

[display]

window/size/viewport_width=720
window/size/viewport_height=1280
window/stretch/mode="canvas_items"
window/handheld/orientation="portrait"

[rendering]

renderer/rendering_method="mobile"
